<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Athyl.AI" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KCCAAAABEoIAgxAAQEAAAAgCFAMoAAAISEAEQAEAgAI=</HashCode>
      <FileName>AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Athyl.DrawableGameObject" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAggAgAIAABAAAAQAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawableGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Athyl.Game1" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Athyl.Game1.Spawn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAQg2EqA0iAEiwBCAgBAAAgAEIAGAAgFMCAAAAQIAIQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Athyl.Inventory" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Athyl.Map" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEIBAQACACgEAAAAAAAEQQSAAAAGIBYAAgMACwAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Athyl.Menu" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4gT4grsaHQgNewUQsViUEYABC7AYw1pB8CgkCkaAA4Q=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Athyl.NPC" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Athyl.Player" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hQaikBKFIpgB70iSAEkEAFCBBApgAUw6SAEAGWEggUE=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Athyl.Program" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Athyl.Projectile" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAABAIAFggECAAAAABAABAgAAAAIICwAAIBAAIA=</HashCode>
      <FileName>Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Athyl.Skilltree" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>XAwCEoBCBgIEkBAAIoABQgAEAAhIAFAQQVCAAKigAIQ=</HashCode>
      <FileName>Skilltree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Athyl.Sounds" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAASAQAAAAIAAAIgAAAAAQAIAI=</HashCode>
      <FileName>Sounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Athyl.Weapons" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECYAQADCAAAAAABIAGAAAAAAAAAEAAoIAAIAAAAAQBA=</HashCode>
      <FileName>Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>